<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Simple Setup of PostGIS Columns with Phoenix Generators - Paul Hoffer</title>
<meta name="description" content="How to use Phoenix generators with PostGIS column types, with minimal changes to get tests, changesets, and schema working.">


  <meta name="author" content="Paul Hoffer">
  
  <meta property="article:author" content="Paul Hoffer">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Paul Hoffer">
<meta property="og:title" content="Simple Setup of PostGIS Columns with Phoenix Generators">
<meta property="og:url" content="https://www.paulhoffer.com/2018/03/03/simple-setup-of-postgis-columns-with-phoenix-generators.html">


  <meta property="og:description" content="How to use Phoenix generators with PostGIS column types, with minimal changes to get tests, changesets, and schema working.">







  <meta property="article:published_time" content="2018-03-03T00:00:00-07:00">






<link rel="canonical" href="https://www.paulhoffer.com/2018/03/03/simple-setup-of-postgis-columns-with-phoenix-generators.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.paulhoffer.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Paul Hoffer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="/">
          <img src="/assets/img/bio.png" alt="Paul Hoffer" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/"><h3 class="author__name" itemprop="name">Paul Hoffer</h3></a>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software developer bouncing between Ruby, Elixir, and Crystal. I like to tackle big problems and work on random projects.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/paulhoffer" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/phoffer" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://stackoverflow.com/users/366051/paul-hoffer" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Simple Setup of PostGIS Columns with Phoenix Generators">
    <meta itemprop="description" content="How to use Phoenix generators with PostGIS column types, with minimal changes to get tests, changesets, and schema working.">
    <meta itemprop="datePublished" content="2018-03-03T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Simple Setup of PostGIS Columns with Phoenix Generators
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>How to use Phoenix generators with PostGIS column types, with minimal changes to get tests, changesets, and schema working.</p>

<p><strong>Requirement:</strong> I need to create a schema that includes a PostGIS Point columm.</p>

<p><strong>Problem:</strong> Phoenix generators are great, but they don’t support special types, such as PostGIS columns.</p>

<p>The docs for <a href="https://github.com/bryanjos/geo_postgis">geo_postgis</a> are sufficient for figuring out how to work with geographic data types, but they don’t cover how to make it work with Phoenix generators, changesets, or tests.</p>

<p><strong>Goal:</strong> Use Phoenix generators (since contexts are too useful to ignore), and have the generated changesets, views, and tests work with only minor tweaks.</p>

<p><strong>How:</strong> Use virtual attributes in the Ecto schema to be the bridge to the custom type.</p>

<ol>
  <li>
    <p>First step is to plan out what type of data you will have, and what primitives it is composed of.</p>

    <p>In this case, a <code class="language-plaintext highlighter-rouge">Point</code> has 2 floats, representing latitude and longitude. Most interaction will be with the float values instead of the <code class="language-plaintext highlighter-rouge">Geo.Point</code> struct. These 2 floats will become virtual attributes to our schema struct.</p>
  </li>
  <li>
    <p>Use the virtual attributes in our generator.</p>

    <p>For a <code class="language-plaintext highlighter-rouge">Admin</code> context and a <code class="language-plaintext highlighter-rouge">locations</code> table, our generator command will look like this:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mix phx.gen.html Admin Location locations lng:float lat:float <span class="c"># ... other columns</span>
</code></pre></div>    </div>

    <p>There are still a few steps before this works and tests are passing. The migration, schema, and tests need updating.</p>
  </li>
  <li>
    <p>Fix the migration to create the proper column (<code class="language-plaintext highlighter-rouge">coordinates</code>).</p>

    <div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Repo</span><span class="o">.</span><span class="no">Migrations</span><span class="o">.</span><span class="no">CreateLocations</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="no">Ecto</span><span class="o">.</span><span class="no">Migration</span>

  <span class="k">def</span> <span class="n">change</span> <span class="k">do</span>
    <span class="n">create</span> <span class="n">table</span><span class="p">(</span><span class="ss">:locations</span><span class="p">)</span> <span class="k">do</span>
      <span class="c1"># remove the lines for lat/lng. They are commented here to show which lines</span>
      <span class="c1"># add :lat, :float</span>
      <span class="c1"># add :lng, :float</span>
    <span class="k">end</span>

<span class="c1"># add the next line, which creates a column `coordinates` on table `locations`</span>
    <span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT AddGeometryColumn ('locations','coordinates',4326,'POINT',2);"</span><span class="p">)</span>
<span class="c1"># add an index if necessary</span>
    <span class="n">create</span> <span class="n">index</span><span class="p">(</span><span class="ss">:locations</span><span class="p">,</span> <span class="p">[</span><span class="ss">:coordinates</span><span class="p">],</span> <span class="ss">using:</span> <span class="ss">:gist</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Update the generated schema:</p>

    <p>Find <code class="language-plaintext highlighter-rouge">lib/my_app/admin/locations.ex</code> to make the <code class="language-plaintext highlighter-rouge">lat</code>/<code class="language-plaintext highlighter-rouge">lng</code> columns virtual, add the <code class="language-plaintext highlighter-rouge">coordinates</code> column, and cast <code class="language-plaintext highlighter-rouge">lat</code>/<code class="language-plaintext highlighter-rouge">lng</code> to <code class="language-plaintext highlighter-rouge">coordinates</code></p>

    <div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Admin</span><span class="o">.</span><span class="no">Location</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="no">Ecto</span><span class="o">.</span><span class="no">Schema</span>
  <span class="kn">import</span> <span class="no">Ecto</span><span class="o">.</span><span class="no">Changeset</span>
  <span class="n">alias</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Admin</span><span class="o">.</span><span class="no">Location</span>

  <span class="n">schema</span> <span class="s2">"locations"</span> <span class="k">do</span>
    <span class="n">field</span> <span class="ss">:coordinates</span><span class="p">,</span> <span class="no">Geo</span><span class="o">.</span><span class="no">Point</span>     <span class="c1"># add the actual column</span>
    <span class="n">field</span> <span class="ss">:lng</span><span class="p">,</span> <span class="ss">:float</span><span class="p">,</span> <span class="ss">virtual:</span> <span class="no">true</span> <span class="c1"># add the virtual flag here and below</span>
    <span class="n">field</span> <span class="ss">:lat</span><span class="p">,</span> <span class="ss">:float</span><span class="p">,</span> <span class="ss">virtual:</span> <span class="no">true</span>
  <span class="k">end</span>

  <span class="nv">@doc</span> <span class="no">false</span>
  <span class="k">def</span> <span class="n">changeset</span><span class="p">(%</span><span class="no">Location</span><span class="p">{}</span> <span class="o">=</span> <span class="n">location</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">location</span>
    <span class="o">|&gt;</span> <span class="n">cast</span><span class="p">(</span><span class="n">attrs</span><span class="p">,</span> <span class="p">[</span><span class="ss">:lng</span><span class="p">,</span> <span class="ss">:lat</span><span class="p">])</span>
    <span class="o">|&gt;</span> <span class="n">validate_required</span><span class="p">([</span><span class="ss">:lng</span><span class="p">,</span> <span class="ss">:lat</span><span class="p">])</span>
    <span class="o">|&gt;</span> <span class="n">cast_coordinates</span><span class="p">()</span>        <span class="c1"># remember to cast the coordinates!</span>
  <span class="k">end</span>

  <span class="c1"># something like this to cast the virtual columns to actual column</span>
  <span class="c1"># it would be good to add validation but I've left it out for brevity</span>
  <span class="k">def</span> <span class="n">cast_coordinates</span><span class="p">(</span><span class="n">changeset</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">get_change</span><span class="p">(</span><span class="n">changeset</span><span class="p">,</span> <span class="ss">:lat</span><span class="p">)</span>
    <span class="n">lng</span> <span class="o">=</span> <span class="n">get_change</span><span class="p">(</span><span class="n">changeset</span><span class="p">,</span> <span class="ss">:lng</span><span class="p">)</span>
    <span class="n">geo</span> <span class="o">=</span> <span class="p">%</span><span class="no">Geo</span><span class="o">.</span><span class="no">Point</span><span class="p">{</span><span class="ss">coordinates:</span> <span class="p">{</span><span class="n">lng</span><span class="p">,</span> <span class="n">lat</span><span class="p">},</span> <span class="ss">srid:</span> <span class="mi">4326</span><span class="p">}</span>
    <span class="n">changeset</span> <span class="o">|&gt;</span> <span class="n">put_change</span><span class="p">(</span><span class="ss">:coordinates</span><span class="p">,</span> <span class="n">geo</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Update the generated tests:</p>

    <p>Find <code class="language-plaintext highlighter-rouge">test/my_app/admin/admin_test.exs</code> and <code class="language-plaintext highlighter-rouge">test/my_app/controllers/location_controller_test.exs</code>. These tests must be updated to check the <code class="language-plaintext highlighter-rouge">coordinates</code> attribute instead of <code class="language-plaintext highlighter-rouge">lat</code>/<code class="language-plaintext highlighter-rouge">lng</code> attributes.</p>

    <div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># test/my_app/controllers/location_controller_test.exs</span>
   
<span class="k">defmodule</span> <span class="no">MyAppWeb</span><span class="o">.</span><span class="no">LocationControllerTest</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="no">MyAppWeb</span><span class="o">.</span><span class="no">ConnCase</span>
   
  <span class="n">alias</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Admin</span>
   
  <span class="nv">@create_attrs</span> <span class="p">%{</span><span class="ss">lat:</span> <span class="mf">60.5</span><span class="p">,</span> <span class="ss">lng:</span> <span class="mf">70.5</span><span class="p">}</span> <span class="c1"># ensure that valid values are used</span>
  <span class="nv">@update_attrs</span> <span class="p">%{</span><span class="ss">lat:</span> <span class="mf">45.7</span><span class="p">,</span> <span class="ss">lng:</span> <span class="mf">56.7</span><span class="p">}</span> <span class="c1"># ensure that valid values are used</span>
  <span class="nv">@invalid_attrs</span> <span class="p">%{</span><span class="ss">lat:</span> <span class="mi">200</span><span class="p">,</span> <span class="ss">lng:</span> <span class="mi">200</span><span class="p">}</span>  <span class="c1"># use invalid values here</span>
   
  <span class="c1"># ...</span>
<span class="k">end</span>
</code></pre></div>    </div>
    <div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># test/my_app/admin/admin_test.exs</span>
   
<span class="k">defmodule</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">AdminTest</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">DataCase</span>
   
  <span class="n">alias</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Admin</span>
   
  <span class="n">describe</span> <span class="s2">"locations"</span> <span class="k">do</span>
    <span class="n">alias</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Admin</span><span class="o">.</span><span class="no">Location</span>
   
    <span class="nv">@create_attrs</span> <span class="p">%{</span><span class="ss">lat:</span> <span class="mf">60.5</span><span class="p">,</span> <span class="ss">lng:</span> <span class="mf">70.5</span><span class="p">}</span> <span class="c1"># ensure that valid values are used</span>
    <span class="nv">@update_attrs</span> <span class="p">%{</span><span class="ss">lat:</span> <span class="mf">45.7</span><span class="p">,</span> <span class="ss">lng:</span> <span class="mf">56.7</span><span class="p">}</span> <span class="c1"># ensure that valid values are used</span>
    <span class="nv">@invalid_attrs</span> <span class="p">%{</span><span class="ss">lat:</span> <span class="mi">200</span><span class="p">,</span> <span class="ss">lng:</span> <span class="mi">200</span><span class="p">}</span>  <span class="c1"># use invalid values here</span>
   
  <span class="c1"># any test checking equality will need to reset the lat/lng attributes</span>
  <span class="c1"># generated test</span>
    <span class="n">test</span> <span class="s2">"list_locations/0 returns all locations"</span> <span class="k">do</span>
      <span class="n">location</span> <span class="o">=</span> <span class="n">location_fixture</span><span class="p">()</span>
      <span class="n">assert</span> <span class="no">Admin</span><span class="o">.</span><span class="n">list_locations</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="n">location</span><span class="p">]</span>
    <span class="k">end</span>

  <span class="c1"># updated test</span>
    <span class="n">test</span> <span class="s2">"list_locations/0 returns all locations"</span> <span class="k">do</span>
      <span class="n">location</span> <span class="o">=</span> <span class="p">%{</span> <span class="n">location_fixture</span><span class="p">()</span> <span class="o">|</span> <span class="ss">lat:</span> <span class="no">nil</span><span class="p">,</span> <span class="ss">lng:</span> <span class="no">nil</span><span class="p">}</span>
      <span class="n">assert</span> <span class="no">Admin</span><span class="o">.</span><span class="n">list_locations</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="n">location</span><span class="p">]</span>
    <span class="k">end</span>
   
  <span class="c1"># for tests checking values, remove the assertions for lat/lng and add one for `coordinates`</span>
  <span class="c1"># generated test</span>
    <span class="n">test</span> <span class="s2">"create_location/1 with valid data creates a location"</span> <span class="k">do</span>
      <span class="n">assert</span> <span class="p">{</span><span class="ss">:ok</span><span class="p">,</span> <span class="p">%</span><span class="no">Location</span><span class="p">{}</span> <span class="o">=</span> <span class="n">location</span><span class="p">}</span> <span class="o">=</span> <span class="no">Admin</span><span class="o">.</span><span class="n">create_location</span><span class="p">(</span><span class="nv">@valid_attrs</span><span class="p">)</span>
      <span class="n">assert</span> <span class="n">location</span><span class="o">.</span><span class="n">lat</span> <span class="o">==</span> <span class="mf">60.5</span>
      <span class="n">assert</span> <span class="n">location</span><span class="o">.</span><span class="n">lng</span> <span class="o">==</span> <span class="mf">70.5</span>
    <span class="k">end</span>

  <span class="c1"># updated test</span>
    <span class="n">test</span> <span class="s2">"create_location/1 with valid data creates a location"</span> <span class="k">do</span>
      <span class="n">assert</span> <span class="p">{</span><span class="ss">:ok</span><span class="p">,</span> <span class="p">%</span><span class="no">Location</span><span class="p">{}</span> <span class="o">=</span> <span class="n">location</span><span class="p">}</span> <span class="o">=</span> <span class="no">Admin</span><span class="o">.</span><span class="n">create_location</span><span class="p">(</span><span class="nv">@valid_attrs</span><span class="p">)</span>
      <span class="n">assert</span> <span class="n">location</span><span class="o">.</span><span class="n">coordinates</span> <span class="o">==</span> <span class="p">%</span><span class="no">Geo</span><span class="o">.</span><span class="no">Point</span><span class="p">{</span><span class="ss">coordinates:</span> <span class="p">{</span><span class="mf">70.5</span><span class="p">,</span> <span class="mf">60.5</span><span class="p">},</span> <span class="ss">srid:</span> <span class="mi">4326</span><span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Run tests. Everything should be passing!</strong></p>

    <p>Now go celebrate by adding some real functionality!</p>
  </li>
</ol>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/ecto" class="page__taxonomy-item" rel="tag">ecto</a><span class="sep">, </span>
    
      <a href="/tags/elixir" class="page__taxonomy-item" rel="tag">elixir</a><span class="sep">, </span>
    
      <a href="/tags/phoenix" class="page__taxonomy-item" rel="tag">phoenix</a><span class="sep">, </span>
    
      <a href="/tags/postgis" class="page__taxonomy-item" rel="tag">postgis</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-03-03T00:00:00-07:00">March 3, 2018</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Simple+Setup+of+PostGIS+Columns+with+Phoenix+Generators%20https%3A%2F%2Fwww.paulhoffer.com%2F2018%2F03%2F03%2Fsimple-setup-of-postgis-columns-with-phoenix-generators.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.paulhoffer.com%2F2018%2F03%2F03%2Fsimple-setup-of-postgis-columns-with-phoenix-generators.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.paulhoffer.com%2F2018%2F03%2F03%2Fsimple-setup-of-postgis-columns-with-phoenix-generators.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2016/09/21/force-git-to-treat-keynote-files-as-binary.html" class="pagination--pager" title="Force git to treat Keynote files as binary
">Previous</a>
    
    
      <a href="/2018/03/22/easy-session-testing-in-phoenix-and-plug.html" class="pagination--pager" title="Easy Session Testing in Phoenix and Plug
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/04/16/case-insensitive-emails-and-usernames-with-postgres.html" rel="permalink">Case insensitive emails and usernames with Postgres
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TLDR: Use case insensitive text (citext) in Postgres, and don’t worry about email/usernames in application code.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/03/22/easy-session-testing-in-phoenix-and-plug.html" rel="permalink">Easy Session Testing in Phoenix and Plug
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Many real world Phoenix applications use JWTs to handle authentication, but there are situations that still require being able to test session. This has trad...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/09/21/force-git-to-treat-keynote-files-as-binary.html" rel="permalink">Force git to treat Keynote files as binary
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I was recently putting together a repo for presentations I’ve given, and I kept running into an annoying issue. Git would treat my Keynote files as a directo...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/03/04/smoothly-upgrade-did-you-mean-gem-for-ruby-23.html" rel="permalink">Smoothly upgrade did_you_mean gem for Ruby 2.3
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A lot of Rails apps are using the gem did_you_mean to help during development. Most of these apps are probably going to run into an issue when upgrading to R...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
